# Server
server.port=8081
# DB properties
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=bestuser
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#log4j.logger.org.hibernate.SQL=debug
# Flyway properties
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# App Properties
jwt.secret=mysecretkeyfortoke
jwt.expirationHs=24
